{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "allowJs": false,
    "jsx": "react-jsx",
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "ladle-inject-custom-addon": ["./src/index.ts"],
      "ladle-inject-custom-addon/*": ["./src/components/*"],
      "ladle-inject-custom-addon/assets/*": ["./assets/*"]
    },
    "types": ["node"]
  },
  "include": [
    "**/*",
    ".ladle/components.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
